<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent" >
    
	<TextView
	    android:id="@+id/textview_center_large"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="@color/white"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center"
	    android:text=""
	    />
	
	<TextView
	    android:id="@+id/textview_bottom_small"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="@color/white"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:gravity="center_horizontal|bottom"
	    android:text=""
	    />
    
</RelativeLayout>
